<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skills and Achievements</title>
</head>
<body>
	<main>
	<header>
		<h1>My Skills & Achievements</h1><br>
		<img src="achievements.jpg" width="300" height="300">


		
			<h3><u>Achievement.</u></h3>
			<p>This is my list of achievements in the past :  </p>
			<ul>
			<li><i>Participant in the Kejohanan Catur MSSD Petalin Perdana 2018</i></li>
			<li><i>SPM 9A</i></li>
			<li><i>2nd Place in Petanque Sports</i></li>
			<li><i>Participant in the Kuiz Kimia Kebangsaan Malaysia 2018</i></li>
			<li><i>1st Place in Pertandingan Kholam Merdeka</i></li>
			<li><i>School's prefect as an Exco Academic</i></li>
			<li><i>Participant perfomance in the 5th Kangaroo Math Competition Malaysia</i></li>
			<li><i>Participant in the National Science Challenge 2017</i></li>
			<li><i>Participant in the Math Xplorace Peringkat Kebangsaan 2018</i></li>
			</ul><br><br><br>
		



	<img src="sport.jpg" width="300" height="300">
	<img src="results.jpg" width="300" height="300"><br><br>
	<p>During my time in high school and university , I joined a lot of activities that can help me improve myself pshyically and mentally. This does help me boost my confidence level and polish up my soft skills. It reflects myself as motivated and eager student who wants to learn and experience more so I will be able a successful person in the future.  </p>


	<h2><u>Skills</u></h2>

				<ul>
			<li><i>Proficient in Photoshop </i></li>
			<li><i>Basic knowledge of HTML</i></li>
			<li><i>Basic Knowledge of Adobe Dreamweaver</i></li>
			<li><i>Great photographer</i></li>

			</ul><br><br><br>
	</header>
	</main>


	<p>Hit me up on LinkedIn</p>
	<a href="https://www.linkedin.com/in/raziq-yusri-026995165/" target="_blank">My LinkedIn Profile</a><br><br>



	<footer>
		<table><tr><th>	
		<a href="index.html">My Profile <3</a> <br></th>
		<th>
		<a href="achivement.html">Achievement🙂</a> <br>
		</th>
		<th>
		<a href="Contact.html">Contact</a> <br>
		</th>
	</th></tr></table>

	</footer>
</body>
</html>