<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact info</title>
</head>
<body>
	<img src="contactus.jpg">
	<form action="/action_page.php" method="get">
		<main></main>
		<h1>Contact us Form</h1>
		 <label for="fname">First name:</label>
  		<input type="text" id="fname" name="fname"><br><br>
  		<label for="lname">Last name:</label>
  		<input type="text" id="lname" name="lname"><br><br>
  		
  		<label for="Email">Your Email:</label>
  		<input type="email" id="Email" ><br><br>
  		<label for="Comment">Write your Message:</label>
  		<input type="text" id="Comment"   size="90"><br><br>
  		<input type="submit" value="Submit"><br><br><br>
		<header></header>
	</form>
	


	<p>Also contact me through my email :</p>
	<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWstvLLQMhcVgtqhqLdCKfJzgJfSfxnDctkfdbNWjFLqPXDtDqnXBXcWFXtLmTbVZMLmqzJsQ " target="_blank">raziqyusri@gmail.com </a><br><br>
	<footer>
		<table><tr><th>	
		<a href="index.html">My Profile <3</a> <br></th>
		<th>
		<a href="achivement.html">Achievement🙂</a> <br>
		</th>
		<th>
		<a href="Contact.html">Contact</a> <br>
		</th>
	</th></tr></table>
</body>
</html>
