<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Biography!</title>
</head>
<body>
	<main>
	<header>
		<h1><u>My Profile</u></h1><br>

		<article>
		<h3>Hello Everyone!!!</h3>
		<p>My name is Muhammad Raziq and it is lovely to meet you guys. This is my portfolio for my lab assingment about using HTML . Feel free to know me :)</p><br><br>
		</article>
		<img src="MYSELF.jpg" width="300" height="300" >
		<img src="myself2.jpg" width="300" height="300" ><br>


		<h2><u>Personal Details</u></h2>
		<p><strong>Name</strong> : Muhammad Raziq Bin Yusri</p>
		<p><strong>Mobile</strong> : 011-11622419</p>
		<p><strong>Email</strong> : raziqyusri@gmail.com</p>
		<p><strong>Birth Date</strong> : 19/6/2001</p>
		<p><strong>Nationality</strong> : Malaysian</p>
		<p><strong>Education</strong></p>  
		<ul>
			<li><i>Primary School (2008-2013) : SK Seksyen 24</i></li>
			<li><i>Secondary School (2013-2018) : SMK Seksyen 24 (2)</i></li>
			<li><i>Institution (2019-2020) : UITM Dengkil</i></li>
			<li><i>Institution (2020- Present) : UITM Jasin</i></li>
		</ul>
	
		<p><strong>Hobbies</strong></p> <ul> <li>Playing Football</li><li>Traveling</li><li> Spending time with friends and family</li></ul>
		<p><strong>Ambition</strong> : Achieve a Master's academic certificate in the future.</p><br>


	</header>
	</main>

	<h2></h2>
	<p></p>


	<a href="https://web.facebook.com/raziq.yusri" target="_blank">Add me as your friends on Facebook.☺</a><br><br>



	<footer>
		<table><tr><th>	
		<a href="index.html">My Profile <3</a> <br></th>
		<th>
		<a href="achivement.html">Achievement🙂</a> <br>
		</th>
		<th>
		<a href="Contact.html">Contact</a> <br>
		</th>
	</th></tr></table>

	</footer>
</body>
</html>